// mobile responsive

.encabezado{
    height: 180px;
    width: 100%;
    background-color: $fondo;
    border: grey solid 3px;
    text-align: center;
    display: grid;
    grid-template-columns: 80px 1fr 1fr;
    grid-template-rows: 90px 1fr;
    gap: 5px;

        .logoF1{
            grid-column: 1/2;
            grid-row: 1/2;
            background-image: url(../multimedia/inicio/1logof1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: top;
            border-radius: 15px;
        }

        .redes{
            grid-column: 3/5;
            grid-row: 1/2;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            align-content:space-evenly;

                i{
                    color: black;
                    // background-color: $fondo;
                    letter-spacing: 10px;
                    font-size: 30px;
                    grid-column: 5/5;
                    grid-row: 1/2;
                    &:hover{
                        color: white;
                    }
                }
        }

        h1{
            font-family: fasterstroker  , sans-serif;
            font-size: 28px;
            padding: 12px;
            margin: 5px;
            border: 5px solid black;
            border-radius: 35px;
            grid-column: 1/4;
            grid-row-start: 2;
        }

}


// optimizaci칩n 480px

@media screen and (min-width: 400px) and (max-width: 550px ){
    
    .encabezado{
        .redes i{
            letter-spacing: 16px;
            font-size: 40px;
           }
           
           h1{
               font-size: 30px;
           }    
    }   
}

@media screen and (min-width: 551px) and (max-width:850px){
 
    .encabezado{
        display: grid;
        grid-template-columns: 80px 1fr 1fr 100px;
        grid-template-rows: 90px 1fr;
        gap: 5px;
            .redes{
                grid-column: 4/5;
                grid-row: 1/2;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-evenly;
                align-items: center;
                align-content:space-evenly;
                    i{
                        letter-spacing: 10px;
                        font-size: 38px;
                    }
            }

            h1{
                font-size: 33px;
                padding: 10px;
                margin: 5px;
                border-radius: 35px;
                grid-column: 2/4;
                grid-row-start: 2;
            }
    }
}


// optimizaci칩n 1000px

@media screen and (min-width: 851px) and (max-width:1110px){
    .encabezado{
        display: grid;
        grid-template-columns: 80px 1fr 1fr 100px;
        grid-template-rows: 90px 1fr;
        gap: 5px;
        .redes{
            grid-column: 4/5;
            grid-row: 1/2;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
            align-content:space-evenly;
            i{
                letter-spacing: 10px;
                font-size: 38px;
            }
        }

        h1{
            font-size: 33px;
            padding: 10px;
            margin: 5px;
            border-radius: 35px;
            grid-column: 2/4;
            grid-row-start: 2;
        }
    }    
}


// optimizaci칩n 1200px y panor치mica

@media screen and (min-width:1111px){
    
    .encabezado{
        height: 99px;
        display: grid;
        grid-template-columns: 80px 1fr 550px 1fr;
        grid-template-rows:85px 1fr;
        gap: 8px;
        position: fixed;
        top: 0px;
        
        .logoF1{
            border-radius: 20px;
        }
        
        .redes{
            grid-column: 5/6;
            grid-row: 1/2;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-around;
            align-items: center;
            align-content:center;
            i{
                letter-spacing: 15px;
                font-size: 40px;
            }
        }
        
        h1{
            font-size: 26px;
            padding: 13px;
            margin-top: 20px;
            border-radius: 40px;
            grid-column: 3/4;
            grid-row: 1/3;
        }
    }
} 

// chequeado con el original www0010B